{
    "name": "development",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "full": "node --test",
        "single": "node --test other.test.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^2.8.5",
        "typescript": "^5.0.2"
    }
}
